spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/e_com
spring.datasource.username=postgres
spring.datasource.password=ashuBABA@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.use_minimal_puts=true




logging.level.org.hibernate.cache.spi=DEBUG
logging.level.org.hibernate.cache: WARN

secretKey=b4c9f04d28b84b2fa8fc29e87d9bdc07b0ea6b3dd2bf9f7c61e3a945bbf635fa


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharguptadjjs@gmail.com
spring.mail.password=tosx rbfw pfae uakc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



